<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.ScrollView">

    <LinearLayout
        android:id="@+id/llCardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_border_bg_white"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_size_medium">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_size_xsmall"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/vgs_checkout_card_details_title"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <LinearLayout
            android:id="@+id/llCardHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background_state_list"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_size_small">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/vgs_checkout_card_holder_subtitle"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceCaption" />

            <com.verygoodsecurity.vgscollect.widget.PersonNameEditText
                android:id="@+id/vgsEtCardHolder"
                style="@style/VGSCheckout.InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:nextFocusDown="@id/vgsEtCardNumber"
                android:padding="0dp"
                app:hint="@string/vgs_checkout_card_holder_hint"
                app:imeOptions="actionNext"
                tools:text="Dmytro" />
        </LinearLayout>

        <!--   NOTE: order of items inside this layout is IMPORTANT.-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:background="@drawable/input_field_background_state_list">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/viewDividerHorizontal"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/vgs_checkout_stroke_default"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewDividerHorizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:id="@+id/viewDividerVertical"
                    android:layout_width="@dimen/divider_size"
                    android:layout_height="0dp"
                    android:background="@color/vgs_checkout_stroke_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llExpirationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/viewDividerVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/vgs_checkout_card_date_subtitle"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                        android:id="@+id/vgsEtExpirationDate"
                        style="@style/VGSCheckout.InputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:nextFocusDown="@id/vgsEtCVC"
                        android:padding="0dp"
                        app:datePattern="MM/yy"
                        app:datePickerModes="input"
                        app:hint="@string/vgs_checkout_card_date_hint"
                        app:imeOptions="actionNext"
                        app:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCVC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/viewDividerVertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/vgs_checkout_card_cvc_subtitle"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <com.verygoodsecurity.vgscollect.widget.CardVerificationCodeEditText
                        android:id="@+id/vgsEtCVC"
                        style="@style/VGSCheckout.InputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        app:hint="@string/vgs_checkout_card_cvc_hint"
                        app:imeOptions="actionDone"
                        app:previewIconGravity="end"
                        app:previewIconVisibility="always"
                        tools:text="111" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/viewDividerHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/vgs_checkout_card_number_subtitle"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceCaption" />

                <com.verygoodsecurity.vgscollect.widget.VGSCardNumberEditText
                    android:id="@+id/vgsEtCardNumber"
                    style="@style/VGSCheckout.InputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:nextFocusDown="@+id/vgsEtExpirationDate"
                    android:padding="0dp"
                    app:cardBrandIconGravity="end"
                    app:hint="@string/vgs_checkout_card_number_hint"
                    app:imeOptions="actionNext"
                    app:numberDivider=" "
                    tools:text="4111111111111111" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCardDetailsError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_micro"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/vgs_checkout_error_text"
            android:visibility="gone"
            tools:text="Test error"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            android:layout_marginBottom="@dimen/margin_padding_size_large"
            android:enabled="false"
            android:text="@string/vgs_checkout_pay_button_title"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/pay_button_background_state_list"
            app:icon="@drawable/ic_lock_white_10dp"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/margin_padding_size_small"
            app:iconTint="@android:color/white" />
    </LinearLayout>
</merge>