<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vgs_checkout_rounded_corners_border_bg"
        android:padding="@dimen/vgs_checkout_margin_padding_size_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvSubtitle"
            style="@style/VGSCheckout.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="@integer/vgs_checkout_single_line"
            app:drawableTint="?attr/colorError"
            app:layout_constraintEnd_toStartOf="@+id/ivClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Subtitle" />

        <ViewStub
            android:id="@+id/inputViewStub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtvSubtitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClear"
            style="@style/VGSCheckout.ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/vgs_checkout_margin_padding_size_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/vgs_checkout_clear_icon_max_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/vgs_checkout_clear_icon_max_size"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvError"
        style="@style/VGSCheckout.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vgs_checkout_margin_padding_size_micro"
        android:ellipsize="end"
        android:lines="@integer/vgs_checkout_single_line"
        android:textColor="?attr/colorError"
        tools:text="Error!" />
</androidx.appcompat.widget.LinearLayoutCompat>