<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mtvTitle"
    style="@style/VGSCheckout.Spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:paddingStart="@dimen/vgs_checkout_margin_padding_size_small"
    android:paddingEnd="@dimen/vgs_checkout_margin_padding_size_small"
    tools:text="Ukraine" />