<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.verygoodsecurity.vgscheckout.view.checkout.grid.DividerGridLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:padding="@dimen/vgs_checkout_margin_padding_size_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvCardHolder"
            style="@style/VGSCheckout.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/vgs_checkout_margin_padding_size_small"
            android:text="@string/vgs_checkout_card_holder_subtitle" />

        <com.verygoodsecurity.vgscheckout.collect.widget.VGSEditText
            android:id="@+id/vgsEtCardHolder"
            style="@style/VGSCheckout.InputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableValidation="false"
            app:hint="@string/vgs_checkout_card_holder_hint" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>