# vgs-checkout-android

./: CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
add-cards-example/: build.gradle
add-cards-example/src/main/: AndroidManifest.xml
add-cards-example/src/main/java/com/verygoodsecurity/add/example/: AddCardActivity.kt
add-cards-example/src/main/java/com/verygoodsecurity/custom/example/: MainActivity.kt
add-cards-example/src/main/java/com/verygoodsecurity/orchestration/example/: MainActivity.kt  TransactionDialogFragment.kt
add-cards-example/src/main/res/values/: strings.xml
custom-example/: build.gradle
custom-example/src/main/: AndroidManifest.xml
custom-example/src/main/java/com/verygoodsecurity/custom/example/: MainActivity.kt
custom-example/src/main/res/drawable/: ic_pizza.xml
custom-example/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/verygoodsecurity/vgscheckout/demo/: BaseActivity.kt  CheckoutType.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_baseline_checklist_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_city_24.xml  ic_baseline_settings_24.xml
demo/src/main/res/layout/: activity_custom_checkout.xml  activity_main.xml  activity_payment_checkout.xml
demo/src/main/res/menu/: base.xml
demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
demo/src/main/res/xml/: custom_settings.xml  network_security_config.xml  payment_settings.xml  settings.xml
multiplexing-example/: build.gradle
multiplexing-example/src/androidTest/java/com/verygoodsecurity/multiplexing/: ExampleInstrumentedTest.kt
multiplexing-example/src/main/: AndroidManifest.xml
multiplexing-example/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_warning_black_24dp.xml
multiplexing-example/src/main/res/layout/: activity_multiplexing.xml  dialog_payment_transaction_state.xml
multiplexing-example/src/main/res/values/: strings.xml  themes.xml
multiplexing-example/src/main/res/values-night/: themes.xml
multiplexing-example/src/test/java/com/verygoodsecurity/multiplexing/: ExampleUnitTest.kt
vgscheckout/: build.gradle  consumer-rules.pro  google-services.json  gradle.properties
vgscheckout/src/androidTest/java/com/verygoodsecurity/vgscheckout/: Constants.kt  ExampleInstrumentedTest.kt
vgscheckout/src/main/: AndroidManifest.xml
vgscheckout/src/main/java/com/verygoodsecurity/vgscheckout/: CheckoutActivity.kt  PaymentCardBrand.kt  VGSCheckout.kt  VGSCheckoutCallback.kt  VGSCheckoutConfigInitCallback.kt  VGSCheckoutForm.kt  VGSCheckoutOnInitListener.kt  VGSCheckoutSavedCardsCallback.kt  VGSCheckoutTextInputLayout.kt
vgscheckout/src/main/java/com/verygoodsecurity/vgscheckout/model/: Card.kt  (+8 more)
vgscheckout/src/main/res/color/: pay_button_background.xml  vgs_checkout_input_box_stroke_color.xml  vgs_checkout_input_end_icon_tint.xml  vgs_checkout_input_hint_text_color.xml  vgs_checkout_primary_text_color.xml  vgs_checkout_text_color_state_list.xml
vgscheckout/src/main/res/color-night/: vgs_checkout_input_box_stroke_color.xml  vgs_checkout_input_end_icon_tint.xml  vgs_checkout_input_hint_text_color.xml  vgs_checkout_primary_text_color.xml
vgscheckout/src/main/res/drawable/: bottom_left_rounded_border_bg.xml  bottom_right_rounded_border_bg.xml  googlepay_button_background.xml  googlepay_button_no_shadow_background.xml  ic_lock_white_10dp.xml  input_field_background_state_list.xml  rounded_border_bg.xml  rounded_border_bg_gray.xml  rounded_border_bg_white.xml  top_left_right_rounded_border_bg.xml  vgs_checkout_animated_ic_progress_circle_white_16dp.xml  vgs_checkout_bottom_left_rounded_border_bg.xml  vgs_checkout_bottom_right_rounded_border_bg.xml  vgs_checkout_form_bg.xml  vgs_checkout_ic_abstract_card_back_blue.xml  vgs_checkout_ic_amex.xml  vgs_checkout_ic_apple_white.xml  vgs_checkout_ic_baseline_arrow_drop_down_white_24.xml  vgs_checkout_ic_baseline_close_white_24.xml  vgs_checkout_ic_baseline_delete_24.xml  vgs_checkout_ic_card_front_preview.xml  vgs_checkout_ic_card_front_preview_light.xml  vgs_checkout_ic_error_white_10dp.xml  vgs_checkout_ic_error_white_24.xml  vgs_checkout_ic_error_white_24dp.xml  vgs_checkout_ic_paypal.xml  vgs_checkout_ic_round_cancel_white_24.xml  vgs_checkout_ic_round_cancel_white_24dp.xml  vgs_checkout_ic_round_error_red_14dp.xml  vgs_checkout_ic_round_error_white_14dp.xml  vgs_checkout_input_bg.xml  vgs_checkout_input_field_background_state_list.xml  vgs_checkout_payment_methods_bottom_gradient.xml  vgs_checkout_payment_methods_item_background.xml  vgs_checkout_rounded_border_bg_gray.xml  vgs_checkout_rounded_corners_border_bg.xml  vgs_checkout_top_left_right_rounded_border_bg.xml
vgscheckout/src/main/res/drawable-night/: googlepay_button_overlay.xml  vgs_checkout_ic_amex.xml
vgscheckout/src/main/res/layout/: checkout_activity.xml  checkout_card_details.xml  checkout_layout.xml  vgs_checkout_activity.xml  vgs_checkout_address_view.xml  vgs_checkout_card_holder_view.xml  vgs_checkout_card_layout.xml  vgs_checkout_credit_card_view.xml  vgs_checkout_google_pay_button.xml  vgs_checkout_input_view_layout.xml  vgs_checkout_new_card_layout.xml  vgs_checkout_person_name_input_layout.xml  vgs_checkout_save_card_fragment.xml  vgs_checkout_select_method_fragment.xml  vgs_checkout_spinner_header.xml  vgs_checkout_spinner_header_layout.xml  vgs_checkout_spinner_item.xml  vgs_checkout_view_layout.xml  vgs_datepicker_spinner_layout.xml
vgscheckout/src/main/res/menu/: selec_payment_method_menu.xml
vgscheckout/src/main/res/raw/: au_sates.json  canada_provinces.json  us_states.json
vgscheckout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  themes.xml
vgscheckout/src/main/res/values-night/: themes.xml
vgscheckout/src/test/java/com/verygoodsecurity/vgscheckout/: Activity.kt  ExampleUnitTest.kt  NumberExtensionTest.kt  TestApplication.kt  UrlExtensionTest.kt  VGSCollectTest.kt  VGSFieldStateTest.kt
vgscollect/: build.gradle
(+1662 files in other folders)
