buildscript {
    ext.gradle_tools = "7.0.2"
    ext.kotlin_version = "1.5.20"
    ext.app_compat = "1.3.0"
    ext.core_ktx = "1.6.0"
    ext.material = "1.4.0"
    ext.okHttp = "4.9.1"
    ext.junit = "4.13.2"
    ext.junit_extension = "1.1.3"
    ext.espresso_core = "3.4.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}