buildscript {
    ext.gradle_tools = "7.2.1"
    ext.kotlin_version = "1.6.21"
    ext.app_compat = "1.4.1"
    ext.core_ktx = "1.7.0"
    ext.material = "1.6.0"
    ext.okHttp = "4.9.3"
    ext.junit = "4.13.2"
    ext.junit_extension = "1.1.3"
    ext.espresso_core = "3.4.0"
    ext.maven_publish_plugin = "0.20.0"
    ext.dokka_plugin = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$maven_publish_plugin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}