<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhite"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_medium"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/margin_padding_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_size_medium">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHotDogIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hot_dog"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvHotDogTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:text="Hot Dog"
                    android:textColor="@color/sanJuan"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/mtvHotDogPrice"
                    app:layout_constraintStart_toEndOf="@+id/ivHotDogIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:text="1 x Regular Hot Dog"
                    android:textColor="@color/sanJuan"
                    app:layout_constraintEnd_toStartOf="@id/mtvHotDogPrice"
                    app:layout_constraintStart_toEndOf="@+id/ivHotDogIcon"
                    app:layout_constraintTop_toBottomOf="@+id/mtvHotDogTitle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvHotDogPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.99"
                    android:textColor="@color/sanJuan"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtvHotDogTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPizzaIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_pizza"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvPizzaTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:text="Pizza"
                    android:textColor="@color/sanJuan"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/mtvPizzaPrice"
                    app:layout_constraintStart_toEndOf="@+id/ivPizzaIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:text="1 x Regular Pizza"
                    android:textColor="@color/sanJuan"
                    app:layout_constraintEnd_toStartOf="@id/mtvPizzaPrice"
                    app:layout_constraintStart_toEndOf="@+id/ivPizzaIcon"
                    app:layout_constraintTop_toBottomOf="@+id/mtvPizzaTitle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvPizzaPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$8.00"
                    android:textColor="@color/sanJuan"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtvPizzaTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/cvProducts"
        app:layout_constraintStart_toStartOf="@+id/cvProducts"
        app:layout_constraintTop_toBottomOf="@+id/cvProducts">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_title"
            android:textColor="@color/sanJuan"
            android:textSize="@dimen/text_size_micro" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:text="+$0.74"
        android:textColor="@color/sanJuan"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@+id/llTotal"
        app:layout_constraintTop_toBottomOf="@+id/llTotal"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:text="$9.73"
        android:textColor="@color/sanJuan"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/llTotal"
        app:layout_constraintTop_toBottomOf="@+id/mtvTax"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:text="@string/buy_title"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_medium"
        app:cornerRadius="@dimen/margin_padding_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>