plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../gradle/util.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.verygoodsecurity.vgscheckout.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_HOST", "\"${getLocalProperty("CLIENT_HOST")}\""
        buildConfigField "String", "GET_TOKEN_ENDPOINT", "\"${getLocalProperty("GET_TOKEN_ENDPOINT")}\""
        buildConfigField "String", "TRANSFERS_ENDPOINT", "\"${getLocalProperty("TRANSFERS_ENDPOINT")}\""
        buildConfigField "String", "STORAGE_ID", "\"${getLocalProperty("VAULT_ID")}\""

        buildConfigField "String", "TEMPORARY_ORDER_ID", "\"${getLocalProperty("TEMPORARY_ORDER_ID")}\""
        buildConfigField "String", "TEST_FIN_INSTRUMENT", "\"${getLocalProperty("TEMPORARY_FIN_INSTRUMENT")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':vgscheckout')

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.squareup.okhttp3:okhttp:$okHttp"

    implementation 'com.google.code.gson:gson:2.10'

    implementation "androidx.preference:preference-ktx:1.2.0"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_extension"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}