# POM info
POM_ARTIFACT_ID=vgscheckout
POM_NAME=vgscheckout
POM_DESCRIPTION=VGS Checkout Android SDK is a library that allows you to securely collect payment and billing data from your users without having to pass that data through your systems. Get all the benefits with pre-build form while having flexibility with customizable UI components on mobile devices with Android OS.
POM_INCEPTION_YEAR=2021
POM_PACKAGING=aar
# Version code & name
VERSION_NAME=1.3.0
VERSION_CODE=130