plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../gradle/util.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.verygoodsecurity.democheckout"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_HOST", "\"${getLocalProperty("CLIENT_HOST")}\""
        buildConfigField "String", "GET_TOKEN_ENDPOINT", "\"${getLocalProperty("GET_TOKEN_ENDPOINT")}\""
        buildConfigField "String", "TRANSFERS_ENDPOINT", "\"${getLocalProperty("TRANSFERS_ENDPOINT")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        String vaultId = getLocalProperty("VAULT_ID")
        variant.resValue "string", "storage_id", vaultId + ''
    }
}

dependencies {
    implementation project(':vgscheckout')

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    api "com.squareup.okhttp3:okhttp:$okHttp"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_extension"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}